/* Reset default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Apply some basic styling to the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  line-height: 1.6;
}

/* Navigation styling */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:orange;
  padding: 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

/* Main content */
.main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.head {
  text-align: center;
  margin-bottom: 20px;
}

.vd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vd img {
  max-width: 100%;
  height: auto;
}

.j {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.but {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.inner, .outer {
  background-color: #fff;
  padding: 20px;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-box {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background-color: honeydew0.3
  opacity: 0.3
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

.skill-title {
  display: flex;
  text-decoration: underline;
  align-items: center;
  margin-bottom: 10px;
}

.skill-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* Podcast section */
.pos {
  text-align: center;
  margin-top: 40px;
}

/* Footer styling */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  display: flex;
}

.contact-info {
  margin-bottom: 20px;
  padding-left: 20px;
  text-align: justify;

}

.contact-info a {
  color: red;
  text-decoration: none;
}

.social-links {
  gap: 10px;
  margin-top: 10px;
  margin-left: 200px;
}

.circular-photo {
  border-radius: 50%;
  max-width: 20%;
  max-height: 40%;
  margin-left: 300px;
}

/* Responsive design using @media queries */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-link {
    margin-top: 10px;
  }

  .vd {
    flex-direction: column;
    text-align: center;
  }

  .vd img {
    margin-top: 20px;
  }

  .j {
    justify-content: center;
  }

  .but {
    flex-direction: column;
    align-items: center;
  }

  .inner, .outer {
    margin-top: 20px;
  }

  .container {
    justify-content: center;
  }

  .pos {
    margin-top: 20px;
  }
}
