*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.inner{
  padding-top: 20px;
}
.header{
  text-align: center;;
  padding: 1rem;
  position: relative;
}
.header:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 1000px;
  background-color: #2ecc71;
}
.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skill-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;

}

.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;

}
.skill-title:after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
}
.skill-title:before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 35px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
}

.img{
  width: 90px;
  position: relative;
  height: 90px;
  border-radius: 45px;

  display: flex;
  justify-content: center;
  align-items: center;

}
.skill-title h3{
  color: #fff;
  margin-top: 0.5rem;

}
.img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  border-radius: 45px;
}
.skill-icon{
  width: 50px;
  z-index: 2;

}
